
  GET|HEAD        / ............................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ......... debugbar.assets.js ΓÇ║ Barryvdh\Debugbar ΓÇ║ AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ...... debugbar.assets.css ΓÇ║ Barryvdh\Debugbar ΓÇ║ AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} debugbar.cache.delete ΓÇ║ Barryvdh\Debugbar ΓÇ║ CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} debugbar.clockwork ΓÇ║ Barryvdh\Debugbar ΓÇ║ OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .......... debugbar.openhandler ΓÇ║ Barryvdh\Debugbar ΓÇ║ OpenHandlerController@handle
  POST            _debugbar/queries/explain debugbar.queries.explain ΓÇ║ Barryvdh\Debugbar ΓÇ║ QueriesController@explaΓÇª
  GET|HEAD        admin/dashboard ............................... admin.dashboard ΓÇ║ Admin\DashboardController@index
  GET|HEAD        admin/dokter .................................. admin.dokter.index ΓÇ║ Admin\DokterController@index
  POST            admin/dokter .................................. admin.dokter.store ΓÇ║ Admin\DokterController@store
  GET|HEAD        admin/dokter/create ......................... admin.dokter.create ΓÇ║ Admin\DokterController@create
  GET|HEAD        admin/dokter/{dokter} ........................... admin.dokter.show ΓÇ║ Admin\DokterController@show
  PUT|PATCH       admin/dokter/{dokter} ....................... admin.dokter.update ΓÇ║ Admin\DokterController@update
  DELETE          admin/dokter/{dokter} ..................... admin.dokter.destroy ΓÇ║ Admin\DokterController@destroy
  GET|HEAD        admin/dokter/{dokter}/edit ...................... admin.dokter.edit ΓÇ║ Admin\DokterController@edit
  GET|HEAD        admin/jadwal .................................. admin.jadwal.index ΓÇ║ Admin\JadwalController@index
  POST            admin/jadwal .................................. admin.jadwal.store ΓÇ║ Admin\JadwalController@store
  GET|HEAD        admin/jadwal/create ......................... admin.jadwal.create ΓÇ║ Admin\JadwalController@create
  GET|HEAD        admin/jadwal/dokter/{dokter} .................... admin.jadwal.show ΓÇ║ Admin\JadwalController@show
  PUT|PATCH       admin/jadwal/{jadwal} ....................... admin.jadwal.update ΓÇ║ Admin\JadwalController@update
  DELETE          admin/jadwal/{jadwal} ..................... admin.jadwal.destroy ΓÇ║ Admin\JadwalController@destroy
  GET|HEAD        admin/jadwal/{jadwal}/edit ...................... admin.jadwal.edit ΓÇ║ Admin\JadwalController@edit
  GET|HEAD        admin/laporan ............................... admin.laporan.index ΓÇ║ Admin\LaporanController@index
  GET|HEAD        admin/obat ........................................ admin.obat.index ΓÇ║ Admin\ObatController@index
  POST            admin/obat ........................................ admin.obat.store ΓÇ║ Admin\ObatController@store
  GET|HEAD        admin/obat/create ............................... admin.obat.create ΓÇ║ Admin\ObatController@create
  GET|HEAD        admin/obat/{obat} ................................... admin.obat.show ΓÇ║ Admin\ObatController@show
  PUT|PATCH       admin/obat/{obat} ............................... admin.obat.update ΓÇ║ Admin\ObatController@update
  DELETE          admin/obat/{obat} ............................. admin.obat.destroy ΓÇ║ Admin\ObatController@destroy
  GET|HEAD        admin/obat/{obat}/edit .............................. admin.obat.edit ΓÇ║ Admin\ObatController@edit
  GET|HEAD        admin/pasien .................................. admin.pasien.index ΓÇ║ Admin\PasienController@index
  POST            admin/pasien .................................. admin.pasien.store ΓÇ║ Admin\PasienController@store
  GET|HEAD        admin/pasien/create ......................... admin.pasien.create ΓÇ║ Admin\PasienController@create
  PUT|PATCH       admin/pasien/{pasien} ....................... admin.pasien.update ΓÇ║ Admin\PasienController@update
  GET|HEAD        admin/pasien/{pasien}/edit ...................... admin.pasien.edit ΓÇ║ Admin\PasienController@edit
  GET|HEAD        admin/pembayaran ...................... admin.pembayaran.index ΓÇ║ Admin\PembayaranController@index
  GET|HEAD        admin/pembayaran/{pemesanan} ............ admin.pembayaran.show ΓÇ║ Admin\PembayaranController@show
  POST            admin/pembayaran/{pemesanan} .......... admin.pembayaran.store ΓÇ║ Admin\PembayaranController@store
  GET|HEAD        admin/pembayaran/{pemesanan}/cetak .... admin.pembayaran.cetak ΓÇ║ Admin\PembayaranController@cetak
  GET|HEAD        admin/pemesanan ......................... admin.pemesanan.index ΓÇ║ Admin\PemesananController@index
  POST            admin/pemesanan ......................... admin.pemesanan.store ΓÇ║ Admin\PemesananController@store
  GET|HEAD        admin/pemesanan/create ................ admin.pemesanan.create ΓÇ║ Admin\PemesananController@create
  GET|HEAD        admin/pemesanan/{pemesanan} ............... admin.pemesanan.show ΓÇ║ Admin\PemesananController@show
  PUT|PATCH       admin/pemesanan/{pemesanan} ........... admin.pemesanan.update ΓÇ║ Admin\PemesananController@update
  DELETE          admin/pemesanan/{pemesanan} ......... admin.pemesanan.destroy ΓÇ║ Admin\PemesananController@destroy
  GET|HEAD        admin/pemesanan/{pemesanan}/edit .......... admin.pemesanan.edit ΓÇ║ Admin\PemesananController@edit
  GET|HEAD        admin/tindakan ............................ admin.tindakan.index ΓÇ║ Admin\TindakanController@index
  POST            admin/tindakan ............................ admin.tindakan.store ΓÇ║ Admin\TindakanController@store
  GET|HEAD        admin/tindakan/create ................... admin.tindakan.create ΓÇ║ Admin\TindakanController@create
  GET|HEAD        admin/tindakan/{tindakan} ................... admin.tindakan.show ΓÇ║ Admin\TindakanController@show
  PUT|PATCH       admin/tindakan/{tindakan} ............... admin.tindakan.update ΓÇ║ Admin\TindakanController@update
  DELETE          admin/tindakan/{tindakan} ............. admin.tindakan.destroy ΓÇ║ Admin\TindakanController@destroy
  GET|HEAD        admin/tindakan/{tindakan}/edit .............. admin.tindakan.edit ΓÇ║ Admin\TindakanController@edit
  GET|HEAD        confirm-password ..................... password.confirm ΓÇ║ Auth\ConfirmablePasswordController@show
  POST            confirm-password ....................................... Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard ............................................................................. dashboard
  GET|HEAD        dokter/dashboard ............................ dokter.dashboard ΓÇ║ Dokter\DashboardController@index
  GET|HEAD        dokter/jadwal ............................... dokter.jadwal.index ΓÇ║ Dokter\JadwalController@index
  GET|HEAD        dokter/jadwal/{jadwal} ........................ dokter.jadwal.show ΓÇ║ Dokter\JadwalController@show
  GET|HEAD        dokter/rekam-medis ................. dokter.rekam-medis.index ΓÇ║ Dokter\RekamMedisController@index
  POST            dokter/rekam-medis ................. dokter.rekam-medis.store ΓÇ║ Dokter\RekamMedisController@store
  GET|HEAD        dokter/rekam-medis/create ........ dokter.rekam-medis.create ΓÇ║ Dokter\RekamMedisController@create
  GET|HEAD        dokter/rekam-medis/pasien/{pasien} dokter.rekam-medis.pasien ΓÇ║ Dokter\RekamMedisController@showBΓÇª
  GET|HEAD        dokter/rekam-medis/{rekam_medi} ...... dokter.rekam-medis.show ΓÇ║ Dokter\RekamMedisController@show
  PUT|PATCH       dokter/rekam-medis/{rekam_medi} .. dokter.rekam-medis.update ΓÇ║ Dokter\RekamMedisController@update
  DELETE          dokter/rekam-medis/{rekam_medi} dokter.rekam-medis.destroy ΓÇ║ Dokter\RekamMedisController@destroy
  GET|HEAD        dokter/rekam-medis/{rekam_medi}/edit . dokter.rekam-medis.edit ΓÇ║ Dokter\RekamMedisController@edit
  POST            email/verification-notification verification.send ΓÇ║ Auth\EmailVerificationNotificationControllerΓÇª
  GET|HEAD        forgot-password ...................... password.request ΓÇ║ Auth\PasswordResetLinkController@create
  POST            forgot-password ......................... password.email ΓÇ║ Auth\PasswordResetLinkController@store
  GET|HEAD        login ........................................ login ΓÇ║ Auth\AuthenticatedSessionController@create
  POST            login ................................................. Auth\AuthenticatedSessionController@store
  POST            logout ..................................... logout ΓÇ║ Auth\AuthenticatedSessionController@destroy
  GET|HEAD        pasien/dashboard ............................ pasien.dashboard ΓÇ║ Pasien\DashboardController@index
  GET|HEAD        pasien/get-jadwal-dokter/{dokter} pasien.pemesanan.getJadwalDokter ΓÇ║ Pasien\PemesananController@ΓÇª
  GET|HEAD        pasien/get-slot-waktu/{dokter}/{tanggal} pasien.pemesanan.getSlotWaktu ΓÇ║ Pasien\PemesananControlΓÇª
  GET|HEAD        pasien/pemesanan ...................... pasien.pemesanan.index ΓÇ║ Pasien\PemesananController@index
  POST            pasien/pemesanan ...................... pasien.pemesanan.store ΓÇ║ Pasien\PemesananController@store
  GET|HEAD        pasien/pemesanan/create ............. pasien.pemesanan.create ΓÇ║ Pasien\PemesananController@create
  GET|HEAD        pasien/pemesanan/{pemesanan} ............ pasien.pemesanan.show ΓÇ║ Pasien\PemesananController@show
  PUT|PATCH       pasien/pemesanan/{pemesanan} ........ pasien.pemesanan.update ΓÇ║ Pasien\PemesananController@update
  DELETE          pasien/pemesanan/{pemesanan} ...... pasien.pemesanan.destroy ΓÇ║ Pasien\PemesananController@destroy
  GET|HEAD        pasien/pemesanan/{pemesanan}/edit ....... pasien.pemesanan.edit ΓÇ║ Pasien\PemesananController@edit
  GET|HEAD        pasien/rekam-medis/{rekamMedis} pasien.rekamMedis.show ΓÇ║ Pasien\PemesananController@showRekamMedΓÇª
  PUT             password ....................................... password.update ΓÇ║ Auth\PasswordController@update
  GET|HEAD        profile ................................................... profile.edit ΓÇ║ ProfileController@edit
  PATCH           profile ............................................... profile.update ΓÇ║ ProfileController@update
  DELETE          profile ............................................. profile.destroy ΓÇ║ ProfileController@destroy
  GET|HEAD        register ........................................ register ΓÇ║ Auth\RegisteredUserController@create
  POST            register .................................................... Auth\RegisteredUserController@store
  POST            reset-password ................................ password.store ΓÇ║ Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ....................... password.reset ΓÇ║ Auth\NewPasswordController@create
  GET|HEAD        storage/{path} .................................................................... storage.local
  GET|HEAD        up .............................................................................................. 
  GET|HEAD        verify-email ....................... verification.notice ΓÇ║ Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} ....................... verification.verify ΓÇ║ Auth\VerifyEmailController

                                                                                                Showing [96] routes

